{
    "name": "netgroup/icontoolkit",
    "description": "Bei dieser Software handelt es sich um eine Erweiterung für das Open Source CMS Contao, sie bietet Werkzeuge zur Verwendung von [Font Awesome](https://fontawesome.com/). Unter anderem stellt sie ein IconPicker für das Backend und ein Modul zur Einbindung der Assets für das Frontend zur Verfügung.",
    "license": "proprietary",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "NetGroup GmbH",
            "email": "info@netgroup.de",
            "homepage": "http://www.netgroup.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://www.netgroup.de/icontoolkit.html",
    "support": {
        "email": "info@netgroup.de",
        "issues": "https://github.com/netgroupgmbh/contao-icontoolkit/issues",
        "source": "https://github.com/netgroupgmbh/contao-icontoolkit"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^4.13|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4|^12.4",
        "phpstan/phpstan": "^2.1",
        "symplify/easy-coding-standard": "^12.6",
        "contao/test-case": "^4.13|^5.0"
    },
    "autoload": {
        "psr-4": {
            "NetGroup\\IconToolkit\\": ""
        }
    },
    "extra": {
        "contao-manager-plugin": "NetGroup\\IconToolkit\\Classes\\Contao\\Manager\\Plugin"
    }
}
